{
  "name": "iderex-profile",
  "private": true,
  "description": "Tooling pin for the profile README. Not a published package.",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:alt": "node tools/alt-check.mjs README.md assets/README.md"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
